<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>

<GridPane fx:id="menuOptions" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" >

    <columnConstraints>
        <ColumnConstraints percentWidth="60"/>
        <ColumnConstraints percentWidth="80"/>
        <ColumnConstraints percentWidth="60"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="40"/>
        <RowConstraints percentHeight="100"/>
        <RowConstraints percentHeight="40"/>
    </rowConstraints>

    <AnchorPane fx:id="ap" GridPane.rowIndex="0" GridPane.columnIndex="1">
        <Label text="Options" prefWidth="${ap.width}" alignment="CENTER" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
            <font>
                <Font name="Verdana Bold" size="32.0"/>
            </font>
        </Label>
    </AnchorPane>

    <AnchorPane fx:id="ap1" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <VBox prefHeight="${ap1.height}" prefWidth="${ap1.width}" alignment="CENTER" AnchorPane.topAnchor="0"
              AnchorPane.bottomAnchor="0">

            <AnchorPane fx:id="ap2">
                <HBox prefHeight="${ap2.height}" prefWidth="${ap2.width}" AnchorPane.rightAnchor="0"
                      AnchorPane.topAnchor="0"
                      AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
                    <Label fx:id="lab" text="Thème : ">
                        <font>
                            <Font name="Verdana Bold" size="14.0"/>
                        </font>
                        <HBox.margin>
                            <Insets top="27.0"/>
                        </HBox.margin>
                    </Label>
                    <Button text="Thème Sombre" onAction="#ThemeSombre">
                        <HBox.margin>
                            <Insets right="20.0" top="25.0"/>
                        </HBox.margin>
                    </Button>
                    <Button text="Thème Blanc" onAction="#ThemeBlanc">
                        <HBox.margin>
                            <Insets right="20.0" top="25.0"/>
                        </HBox.margin>
                    </Button>
                    <CheckBox fx:id="checkDefaut" text="Defaut" onAction="#checkDefault">
                        <HBox.margin>
                            <Insets top="27.0"/>
                        </HBox.margin>
                    </CheckBox>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </HBox>
            </AnchorPane>

            <HBox prefHeight="100.0" prefWidth="200.0">
                <Label text="Volume : ">
                    <font>
                        <Font name="Verdana Bold" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="20.0" top="25.0"/>
                    </HBox.margin>
                </Label>
                <Slider>
                    <HBox.margin>
                        <Insets top="30.0"/>
                    </HBox.margin>
                </Slider>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Label text="Difficulté : ">
                    <font>
                        <Font name="Verdana Bold" size="14.0"/>
                    </font>
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets top="25.0"/>
                    </HBox.margin>
                </Label>
                <CheckBox fx:id="facile" mnemonicParsing="false" text="Facile" onAction="#facileSelected" >
                    <font>
                        <Font name="Verdana Bold" size="14.0"/>
                    </font>
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets top="25.0"/>
                    </HBox.margin>
                </CheckBox>
                <CheckBox fx:id="moyen" mnemonicParsing="false" text="Moyen" onAction="#moyenSelected">
                    <font>
                        <Font name="Verdana Bold" size="14.0"/>
                    </font>
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets top="25.0"/>
                    </HBox.margin>
                </CheckBox>
                <CheckBox fx:id="difficile" mnemonicParsing="false" text="Difficile"
                          onAction="#difficileSelected">
                    <font>
                        <Font name="Verdana Bold" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets top="25.0"/>
                    </HBox.margin>
                </CheckBox>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Label text="Langue : ">
                    <font>
                        <Font name="Verdana Bold" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="10.0" top="25.0"/>
                    </HBox.margin>
                </Label>
                <ToggleButton fx:id="choisirLangue" onAction="#toggleOptions" text="Français">
                    <font>
                        <Font name="Verdana Bold" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets top="22.0"/>
                    </HBox.margin>
                </ToggleButton>
            </HBox>
        </VBox>
    </AnchorPane>

    <Button text="Valider" fx:id="validerOptions" GridPane.columnIndex="1" GridPane.rowIndex="2"
            onAction="#validerClique">
        <font>
            <Font name="Verdana Bold" size="14.0"/>
        </font>
    </Button>

</GridPane>
